<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<title> Mon projet Git </title>
	</head>


	<body>
		<!-- Affichage du titre -->
		<h1>Bienvenue sur mon site</h1>
		<p>Le site me parait un peu <em>vide...</em></p>
		<div paragraphe>
			« Eh bien, prince, que vous disais-je ? Gênes et Lucques sont devenues les propriétés de la famille Bonaparte. Aussi, je vous le déclare d’avance, vous cesserez d’être mon ami, mon fidèle esclave, comme vous dites, si vous continuez à nier la guerre et si vous vous obstinez à défendre plus longtemps les horreurs et les atrocités commises par cet Antéchrist…, car c’est l’Antéchrist en personne, j’en suis sûre ! Allons, bonjour, cher prince ; je vois que je vous fais peur… asseyez-vous ici, et causons… »

			Ainsi s’exprimait en juillet 1805 Anna Pavlovna Schérer, qui était demoiselle d’honneur de Sa Majesté l’impératrice Marie Féodorovna et qui faisait même partie de l’entourage intime de Sa Majesté. Ces paroles s’adressaient au prince Basile, personnage grave et officiel, arrivé le premier à sa soirée.
		</div>	
	</body>
</html>		
